# weather-mcp

./: README.md  pom.xml
src/main/java/cn/weathermcp/weathermcp/: McpServerApplication.java
src/main/java/cn/weathermcp/weathermcp/tools/: WeatherService.java
src/main/resources/: application.yml
src/test/java/cn/weathermcp/weathermcp/: WeatherMcpApplicationTests.java
static/weather/: city_code.json
